{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN",
    "Audience": "YOUR_API_URL",
    "ClientId": "YOUR_AUTH0_APP_CLIENT_ID",
    "ClientSecret": "YOUR_AUTH0_APP_CLIENT_SECRET"
  }
}
